---
layout: markdown_page
title: "Optimized Account Growth Program"
---

## Program Objective
To develop an approach to support growth in strategic accounts, enabling the transformation of workflow and DevOps for the Enterprise.

## Program Method
Use a consistent, defined model to discover areas of growth within existing customer environments.

## Program Contents
The program utilizes an octagonal diagram that is optimized for white boards but also exists as a presentation. The diagram uses the GitLab "Manage to Monitor" process flow and dives into various software development components within each phase to identify existing customer process and tools, as well as visibility, efficiency and governance concerns. 

Relevant documents (accessible by GitLab employees only) include: 

* [Introductory presentation](https://docs.google.com/presentation/d/1zXsQOs9SAdSyZZ-RNM4my6uFTAHv6-GQP0B0He5bv0s/edit#slide=id.g2823c3f9ca_0_9) of the Optimized Account Growth Program
* Optimized Account Growth Program [session presentation](https://docs.google.com/presentation/d/1k-IDs0rw-Zw16Wix39MrEu8KSND-d264FuMCAQ0pTrA/edit#slide=id.g2823c3f9ca_0_9) (view in presentation mode for animations)
* Post-discovery session [Playbook](https://docs.google.com/spreadsheets/d/1kZHwHO5M9okkfRdDe3UlCJIUj_RHk413PFXbutXe4xA/edit#gid=0) outlining potential next steps
